CohereAPIKey=sWwV0ua2BqZTN9A7HGWs0pCpY1NT5xpD2bEEHIf0
Developer = Vishwesh Kumar Sinha
Username = Vishwesh Sinha
Assistantname = Leo
GroqAPIKey = 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
InputLanguage = hi
AssistantVoice = en-IN-NeerjaNeural
HuggingFaceAPIKey = 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
